# microservices

./: Library.sln
Library.AddBook/: Dockerfile  Library.AddBook.csproj  Program.cs  Startup.cs
Library.AddBook/Controllers/: BookController.cs
Library.AddBook/Migrations/: 20200325111306_initial migration.Designer.cs  20200325111306_initial migration.cs  20200325132522_make  dateto optional.Designer.cs  20200325132522_make  dateto optional.cs  LibraryContextModelSnapshot.cs
Library.AddBook/Model/: Book.cs  LibraryContext.cs  Loan.cs
Library.AddLoan/: Dockerfile  Library.AddLoan.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Library.AddLoan/Controllers/: LoanController.cs
Library.AddLoan/Model/: Book.cs  LibraryContext.cs  Loan.cs
